
# Variables de entorno para desarrollo
# Copia este archivo a .env y configura los valores

DEBUG=true
SECRET_KEY=Hnk8Fd1uofYGQyBVJzAfRaG2zmygWbiK
ALLOWED_HOSTS=localhost,127.0.0.1,AgroSoft2.0.onrender.com
DATABASE_URL=postgresql://produccion_t400_user:Hnk8Fd1uofYGQyBVJzAfRaG2zmygWbiK@dpg-d2lthev5r7bs73e3i9f0-a.oregon-postgres.render.com/produccion_t400

# Para producción, Render configurará estas variables automáticamente